#Config file 
HOST_IDENTIFIER="AUTO-02"
IP="10.10.5.5"
VIRTUAL_IP="10.10.5.14"
SMTP_SERVER="smtp-us.ser.proofpoint.com"
SMTP_PORT=25
SMTP_USER="5cc2e600-7cd3-4778-a7df-cb60449634f7"
SMTP_PASS="1;?DqPkZz4,d"
SENDER_EMAIL="ap.in.nttmon-alert@nttdata.com"
RECEIVER_EMAIL="lionel_almeida@vegayan.com,harsh_mishra@vegayan.com"
KEEPALIVED_LOG="/var/log/ntt_keepalived.log"
KEEPALIVED_BASE_FOLDER="/etc/keepalived"
CRON_BACKUP="mycron.bak"
CRON_TMP="mycron.tmp"
CRON_TOGGLE_SCRIPT="toggle_cron.sh"
MYSQL_PATH="/usr/local/mysql/bin/mysql"
PYTHON_PATH="/usr/bin/python"
SIMPLUS_WS_PATH="/home/vegyan/VEGAYAN_NMS/MPLSWS_v2_3_29june"
SIMPLUS_SCRIPT="simplus_stats_run.sh"
SIMPLUS_PROC_IDENTIFIER="simplus_stats.bin"
SIMPLUS_TRIGGER_POLLING_ON="spStatscommand.txt"
SIMPLUS_TRIGGER_POLLING_OFF="spStatscommand.txt.1"
PATH_ENV="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
IP_PATH="/usr/sbin/ip"
LOCAL_MYSQL_CRED_CONF="/etc/keepalived/mysql.cnf"
MYSQL_CHECK_LOG="/var/log/mysql_role_check.log"