# Description
# VRRP_SCRIPT holds the script to be checked for target process/es health check
# The priority is reduced by WEIGHT,
## if script returns 1, FALL times in INTERVAL intervals
# The priority is increased by WEIGHT,
## if script returns 0, RISE times in INTERVAL intervals
# If priority is highest amongst all the servers in keepalived hosts cluster,
## state is transitioned to/stays as  MASTER
## Virtual IP is acquired
# else 
## state is transitioned to/stays as BACKUP
## Virtual IP is lost
# On state transition,
## notify directive is called
## If state changes to MASTER, notify_master is also called
## If state changes to BACKUP, notify_backup is also called
# Directives in global_defs apply script-wide

global_defs {
    script_user root
    enable_script_security
}

vrrp_script chk_mysql {
    script "/etc/keepalived/check_service.sh"
    interval 2
    weight -20
    fall 3
    rise 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192                # Replace with your network interface
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        10.10.5.10             # Your VIP
    }
    track_script {
        chk_mysql
    }
    notify "/etc/keepalived/send_mail_1.py 10.10.5.9"
    #notify_master /etc/keepalived/switcher_master.sh
    #notify_backup /etc/keepalived/switcher_backup.sh
    #notify_fault  /etc/keepalived/switcher_fault.sh
}